# simple-parent-spring

./: .gitignore  pom.xml
simple-command/: pom.xml
simple-command/src/main/java/org/sonatype/mavenbook/weather/: Main.java
simple-command/src/test/java/org/sonatype/mavenbook/weather/yahoo/: YahooParserTest.java
simple-model/: pom.xml
simple-model/src/main/java/org/sonatype/mavenbook/weather/model/: Atmosphere.java  Condition.java  Location.java  Wind.java
simple-persist/: pom.xml
simple-persist/src/main/java/org/sonatype/mavenbook/weather/persist/: LocationDAO.java
simple-persist/src/main/resources/: applicationContext-persist.xml
simple-weather/: pom.xml
simple-weather/src/main/java/org/sonatype/mavenbook/weather/: OpenWeatherParser.java  OpenWeatherRetriever.java  WeatherService.java
simple-weather/src/main/resources/: applicationContext-weather.xml
simple-weather/src/test/java/org/sonatype/mavenbook/weather/yahoo/: OpenWeatherParserTest.java
simple-weather/src/test/resources/: minsk-weather.xml
simple-webapp/: pom.xml
simple-webapp/src/main/java/org/sonatype/mavenbook/web/: HistoryController.java  WeatherController.java
simple-webapp/src/main/webapp/WEB-INF/vm/: weather.vm
